<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <stroke
        android:width="1.0dip"
        android:color="#ffBABABA" />

    <gradient
        android:centerColor="#7f130c0e"
        android:endColor="#7f130c0e"
        android:startColor="#7f130c0e"
        />

    <corners
        android:bottomLeftRadius="8.0dip"
        android:bottomRightRadius="8.0dip"
        android:topLeftRadius="8.0dip"
        android:topRightRadius="8.0dip" />

</shape>