<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zjxfood.merchant.activity"
    android:versionCode="1"
    android:versionName="1.0.1" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
 
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name="com.merchant.constant.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_title"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme" >
        <activity
            android:name="com.merchant.home.StartActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="wx68dd7d6af6d277b4" />
            </intent-filter>
        </activity>
        <activity android:name="com.merchant.log.MyLogActivity" >
        </activity>
        <activity android:name="com.merchant.zjxfood.RetrievePwdActivity" >
        </activity>
        <activity android:name="com.merchant.merchantsettled.MerChantSettledActivity" >
        </activity>
        <activity android:name="com.merchant.home.MyHomeActivity" >
        </activity>
        <activity android:name="com.merchant.home.HomeTakeMoneyActivity" >
        </activity>
        <activity android:name="com.merchant.home.ModifyBankCardActivity" >
        </activity>
        <activity android:name="com.merchant.home.SetPassWordActivity" >
        </activity>
        <activity android:name="com.merchant.home.TouistTimeActivity" >
        </activity>
        <activity android:name="com.merchant.home.TouistAccumulationActivity" >
        </activity>
        <activity android:name="com.merchant.home.MemberAccumulationActivity" >
        </activity>
        <activity android:name="com.merchant.home.MemberTimeActivity" >
        </activity>
        <activity android:name="com.merchant.home.CumulativeGainActivity" >
        </activity>
        <activity android:name="com.merchant.home.CumulativeBackMoneyActivity" >
        </activity>
        <activity android:name="com.merchant.home.CumulativeConsumptionActivity" >
        </activity>
        <activity android:name="com.merchant.home.CumulativeConsumptionDetailActivity" >
        </activity>
        <activity android:name="com.merchant.home.CumulativeOperatingIncomeActivity" >
        </activity>
        <activity android:name="com.merchant.home.CumulativeBackMoneyDetailActivity" >
        </activity>
        <activity android:name="com.merchant.home.TouristDetailActivity" >
        </activity>
        <activity android:name="com.merchant.home.MemeberDetailActivity" >
        </activity>
        <activity android:name="com.merchant.home.OrderDetailActivity" >
        </activity>
        <activity android:name="com.merchant.manage.MerchantManageActivity" >
        </activity>
        <activity android:name="com.merchant.manage.ManageErWeiActivity" >
        </activity>
        <activity android:name="com.merchant.manage.ManageDiscountActivity" >
        </activity>
        <activity android:name="com.merchant.manage.DataModificationActivity" >
        </activity>
        <activity android:name="com.merchant.manage.FaceToFaceActivity" >
        </activity>
        <activity android:name="com.merchant.manage.UserReviewsActivity" >
        </activity>
        <activity android:name="com.merchant.my.MerchantMyActivity" >
        </activity>
        <activity android:name="com.merchant.my.MyMessageActivity" >
        </activity>
        <activity android:name="com.merchant.my.LoginPasswordChangeActivity" >
        </activity>
        <activity android:name="com.merchant.my.ProposePasswordChangeActivity" >
        </activity>
        <activity android:name="com.merchant.my.AboutUsActivity" >
        </activity>
        <activity android:name="com.merchant.manage.SetAmountActivity" >
        </activity>
        <activity android:name="com.merchant.manage.ManageTimeChooseActivity" >
        </activity>
        <activity android:name="com.merchant.address.AddressChooseActivity" >
        </activity>
        <activity android:name="com.merchant.address.MyAddressChooseActivity" >
        </activity>
        <activity android:name="com.merchant.manage.ReviewsActivity" >
        </activity>
        <activity android:name="com.merchant.home.BeautySalouHomeActivity" >
        </activity>
        <activity android:name="com.merchant.home.AgentHomeActivity" >
        </activity>
        <activity android:name="com.merchant.home.OrderDetailConsumptionActivity" >
        </activity>
        <activity android:name="com.merchant.manage.ActivationMemberActivity" >
        </activity>
        <activity android:name="com.merchant.pay.PayActivity" >
        </activity>
        <activity android:name="com.merchant.manage.ManageFoodsOrder" >
        </activity>
        <activity android:name="com.merchant.manage.ManageFoodsOrederDetail" >
        </activity>
        <activity android:name="com.merchant.home.MemberDetailActivity" >
        </activity>
        <activity android:name="com.merchant.home.ChooseZhiFuActivity" >
        </activity>
        <activity android:name="com.merchant.weixinpay.PayWeixinActivity" >
        </activity>
        <activity android:name="com.merchant.home.BussnessTakeMoneyActivity" >
        </activity>
        <activity android:name="com.merchant.home.GainTakeMoneyActivity" >
        </activity>
        <activity android:name="com.merchant.home.OrderDetailGainActivity" >
        </activity>
        <activity android:name="com.merchant.manage.XiYiActivity" >
        </activity>
        <activity android:name="com.merchant.home.ServiceDeatilActivity" >
        </activity>
        <activity android:name="com.merchant.home.ShangHuDeatilActivity" >
        </activity>
        <activity android:name="com.merchant.home.SalonShangHuDeatilActivity" >
        </activity>
        <activity android:name="com.merchant.home.BussinessModifyBankCardActivity" >
        </activity>
        <activity android:name="com.merchant.zjxfood.RetrievePassWordActivity" >
        </activity>
        <!-- alipay sdk begin -->
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind"
            android:windowSoftInputMode="adjustResize|stateHidden" >
        </activity>

        <!-- alipay sdk end -->

        <activity
            android:name="com.merchant.wxapi.WXPayEntryActivity"
            android:exported="true"
            android:launchMode="singleTop" />

        <receiver android:name="net.sourceforge.simcpux.AppRegister" >
            <intent-filter>
                <action android:name="com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP" />
            </intent-filter>
        </receiver>
    </application>

</manifest>