<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="types">
        <item>中餐</item>
        <item>西餐</item>
        <item>日韩料理</item>
        <item>自助</item>
        <item>火锅</item>
        <item>酒吧咖啡</item>
        <item>冷饮甜点</item>
        <item>小吃</item>
        
        <item>宴席</item>
        <item>烘培</item>
        <item>干锅</item>
        <item>粥汤锅</item>
        <item>烧烤</item>
        <item>面食</item>
        <item>海鲜</item>
        <item>其它</item>
    </string-array>
    <string-array name="nearby">
        <item>青羊区</item>
        <item>锦江区</item>
        <item>武侯区</item>
        <item>金牛区</item>
    </string-array>
    <string-array name="sort">
        <item>返利最多</item>
        <item>人气最旺</item>
        <item>评价最高</item>
    </string-array>
    <string-array name="problem">
        <item>我的母亲的名字？</item>
        <item>我的父亲的名字？</item>
        <item>我的小学班主任名字？</item>
        <item>我的中学班主任名字？</item>
        <item>我的高中班主任名字？</item>
        <item>我的母亲的生日是什么时候？</item>
        <item>我的父亲的生日是什么时候？</item>
    </string-array>
    <string-array name="citys">
        <item>北京市</item>
        <item>天津市</item>
        
        <item>河北省</item>
        <item>山西省</item>
        <item>内蒙古自治区</item>
        <item>辽宁省</item>
        <item>吉林省</item>
        <item>黑龙江省</item>
        
         <item>上海市</item>
        <item>江苏省</item>
        <item>浙江省</item>
        <item>安徽省</item>
        <item>福建省</item>
        <item>江西省</item>
        
        <item>山东省</item>
        <item>河南省</item>
        <item>湖北省</item>
        <item>湖南省</item>
        <item>广东省</item>
        <item>广西壮族自治区</item>
        
        <item>海南省</item>
        <item>重庆市</item>
        <item>四川省</item>
        <item>贵州省</item>
        <item>云南省</item>
        <item>西藏自治区</item>
        
        <item>陕西省</item>
        <item>甘肃省</item>
        <item>青海省</item>
        <item>宁夏回族自治区</item>
        <item>新疆维吾尔自治区</item>
        <item>台湾省</item>
        
        <item>香港特别行政区</item>
        <item>澳门特别行政区</item>
        
    </string-array>
    
    <string-array name="date">
        <item>阿妹</item>
        <item>阿郎</item>
        <item>陈奕迅</item>
        <item>周杰伦</item>
        <item>曾一鸣</item>
        <item>成龙</item>
        <item>王力宏</item>
        <item>汪峰</item>
        <item>王菲</item>
        <item>那英</item>
        <item>张伟</item>
        <item>张学友</item>
        <item>李德华</item>
        <item>郑源</item>
        <item>白水水</item>
        <item>白天不亮</item>
        <item>陈龙</item>
        <item>陈丽丽</item>
        <item>哈林</item>
        <item>高进</item>
        <item>高雷</item>
        <item>阮今天</item>
        <item>龚琳娜</item>
        <item>苏醒</item>
        <item>苏永康</item>
        <item>陶喆</item>
        <item>沙宝亮</item>
        <item>宋冬野</item>
        <item>宋伟</item>
        <item>袁成杰</item>
        <item>戚薇</item>
        <item>齐大友</item>
        <item>齐天大圣</item>
        <item>品冠</item>
        <item>吴克群</item>
        <item>BOBO</item>
        <item>Jobs</item>
        <item>动力火车</item>
        <item>伍佰</item>
        <item>#蔡依林</item>
        <item>$797835344$</item>
        <item>Jack</item>
        <item>~夏先生</item>
    </string-array>
</resources>
