<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="result_view">#b0000000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="update_version_color">#31B6E7</color>
    <color name="transparents">#e0333333</color>
    <color name="reserve_order_text_color">#FF4E67</color>
    <color name="reserve_user_line_color">#E4E4E4</color>
    <color name="main_new_sign_color">#FA7687</color>
    <color name="transparent_red">#20FF0000</color>
    <color name="bottom_back_color">#EDEDED</color>
    <!-- 首页 -->
    <color name="tab_text_n">#BB575757</color>
    <color name="tab_bg_n">#00000000</color>
    <color name="tab_bg_p">#DEB887</color>
    <color name="tab_text_checked">#FFA500</color>
    <color name="no">#00000000</color>
    <color name="n">#38000000</color>
    <color name="main_title_color">#ffa800</color>
    <color name="white">#ffffff</color>
    <color name="back">#000000</color>
    <color name="black">#000000</color>
    <color name="main_board_back">#f3da9a</color>
    <color name="title_search_text_color">#fdc24e</color>
    <color name="main_menu_back_color">#feeecc</color>
    <color name="main_menu_chose">#ffaa01</color>
    <color name="navpage">#FFE1E8EB</color>
    <color name="main_title_search_color">#FFC473</color>
    <!-- 登录 -->
    <color name="user_log_title">#FFA800</color>
    <color name="user_name_color">#767676</color>
    <color name="user_code_color">#D0D0D0</color>
    <color name="resetpsw_color">#242323</color>
    <!-- 我的 -->
    <color name="my_username_back">#FFFBF2</color>
    <color name="my_user_color">#4C4C4C</color>
    <color name="my_content_color">#FFFBF3</color>
    <color name="alert_view_color">#DBDBD9</color>
    <color name="alert_text_color">#0576E1</color>
    <color name="alert_is_log">#060606</color>
    <color name="transparent">#e4444444</color>
    <color name="transparent2">#e3333333</color>
    <color name="text_color">#000000</color>
    <!-- 商品列表 -->
    <color name="gray">#DEDEDE</color>
    <color name="commodity_list_color">#FFFBF3</color>
    <color name="red">#FF0000</color>
    <color name="commodity_list_text_type">#4C4C4C</color>
    <color name="popupwindow_shadow_color">#e5555555</color>
    <color name="type_color">#838383</color>
    <!-- 商家详情 -->
    <color name="merchant_info_fanxian">#FF5555</color>
    <color name="merchant_scroll_content_text_color">#AEAEAE</color>
    <color name="merchant_scroll_content_test_color">#707070</color>
    <color name="merchant_scroll_content_background">#F7F7F7</color>
    <!-- 设置 -->
    <color name="my_setting_color">#FFFBF3</color>
    <color name="my_setting_line_color">#FFEAC2</color>
    <color name="my_order_text_color">#767676</color>
    <color name="my_order_fanli_color">#FF6C00</color>
    <color name="my_order_item_line">#D0CDC6</color>
    <!-- 评价 -->
    <color name="order_evaluation_commodity_name_color">#323232</color>
    <color name="order_evaluation_text_color">#CCC9C2</color>
    <color name="order_evaluation_bottom_layout">#FFEECC</color>
    <color name="house_text_color">#646464</color>
    <color name="item_color">#B3B3B2</color>
    <!-- 我的银行卡 -->
    <color name="my_back_add_color">#989898</color>
    <color name="add_bank_view">#ADADAD</color>
    <color name="chose_bank_type_color">#82807C</color>
    <color name="bank_type">#576B95</color>
    <!-- 我要结账 -->
    <color name="check_out_text_color">#4D4D4D</color>
    <color name="check_out_line_color">#F9E9C2</color>
    <color name="check_out_down_color">#BC7C00</color>
    <color name="confirm_pay_color">#79C471</color>
    <!-- 签到 -->
    <color name="sign_back_color">#FFD4CF</color>
    <color name="sign_my_user_color">#F8E9C2</color>
    <!-- 兑换礼品 -->
    <color name="exchange_gifts_color">#E64F48</color>
    <color name="province_line_border">#C7C7C7</color>
    <color name="address_chose_color">#787877</color>
    <color name="pop_text_color">#E64F48</color>
    <color name="merchant_text_color">#727171</color>
    <!-- 余额支付 -->
    <color name="balance_rebate_color">#E64F48</color>
    <!-- 抢红包 -->
    <color name="grab_red_title_backcolor">#E54E48</color>
    <color name="grab_red_backcolor">#F4A213</color>
    <color name="grab_red_content_color">#F5E57D</color>
    <color name="grab_red_text_color">#AA7928</color>
    <color name="transparent_white">#7fffffff</color>
    <color name="grab_red_popup_color">#E64F48</color>
    <color name="bottom_color">#878787</color>
    <color name="finder_mask">#60000000</color>
    <color name="grey"> #ebebeb</color>
    <color name="parking_line">#9DB5C2</color>
    <color name="pay_pwd_color">#F6F6F6</color>
    <color name="balance_edit_color">#EDF3F6</color>
    <!-- 选择区域 -->
    <color name="chose_city_color">#d0d0d0</color>
    <color name="chose_city_view_color">#F2F2F2</color>
    <color name="chose_hot_city_color">#D2D2D2</color>
    <color name="commodity_list_view_color">#F0F0F0</color>
    <color name="commodity_list_item_color">#959595</color>
    <color name="transparent3">#e0999999</color>
    <color name="transparent4">#e0959595</color>
    <color name="transparent5">#40999999</color>
    <color name="shishangbi_chongzhi_color">#FFEAC3</color>
    <color name="bi_tips_color">#7E7D79</color>
    <color name="sign_new_view_color">#FFE8BF</color>
    <color name="sign_check_color">#E3AB3C</color>
    <color name="sign_detail_color">#8D8A85</color>
    <!-- 抢红包(改) -->
    <color name="new_grab_title_color">#F28F16</color>
    <color name="new_grab_bg_color">#F7E77E</color>
    <color name="grab_red_back">#F28F16</color>
    <!-- 商城 -->
    <color name="mall_new_text_color">#B30005</color>
    <color name="my_users_color">#FFFBF2</color>
    <color name="my_user_decription">#666666</color>
    <color name="my_user_decription2">#999999</color>
    <color name="my_user_line_color">#FFDA91</color>
    <color name="mall_name_color">#464646</color>
    <color name="mall_content_color">#646263</color>
    <!-- 我的订单(新) -->
    <color name="my_order_view_color">#F4F4F4</color>
    <color name="my_order_price_color">#F3670F</color>
    <color name="my_order_merchant_color">#7D7D7D</color>
    <color name="my_order_line_color">#E2E2E2</color>
    <color name="my_order_address_color">#9C9C9C</color>
    <color name="my_order_text_color2">#414141</color>
    <color name="my_order_grab_color">#858585</color>
    <color name="my_order_evaluation_color">#FF4800</color>
    <color name="my_order_info_color">#9D9D9D</color>
    <color name="my_order_list_text_color">#797979</color>
    <!-- 评价 -->
    <color name="my_order_evaluation_mark_color">#626262</color>
    <color name="my_order_evaluation_desciption_color">#9A9A9A</color>
    <!-- 头像上传 -->
    <color name="head_image_color">#0376F5</color>
    <color name="head_line_color">#C1C2C4</color>
    <color name="alertdialog_line">#c6c6c6</color>
    <color name="actionsheet_blue">#037BFF</color>
    <color name="actionsheet_red">#FD4A2E</color>
    <color name="actionsheet_gray">#8F8F8F</color>

</resources>