<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
  <dimen name="LargeTextSize">16dp</dimen>
    <dimen name="BasicTextSize">15dp</dimen>
    <dimen name="TitleTextSize">18dp</dimen>
    <dimen name="SmallTextSize">14dp</dimen>
    <dimen name="SmallerTextSize">13dp</dimen>
    <dimen name="LargestTextSize">30dp</dimen>
    <dimen name="ChattingTextSize">16dp</dimen>
    <dimen name="ChattingContentMinHeight">49dp</dimen>
    <dimen name="PreferenceItemHeight">42dp</dimen>
    <dimen name="ConversationItemHeight">58dp</dimen>
    <dimen name="LargeAvatarSize">56dp</dimen>
</resources>
