<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 微信 -->
    <string name="send_to_wx_title">发送到微信</string>
    <string name="get_from_wx_title">从微信接收</string>
    <string name="show_from_wx_title">显示微信请求的消息</string>
    <string name="pay_by_wx_title">通过微信支付</string>
    <string name="prepay_id_wx_text">prepayid</string>
    <string name="invoke_ip">invoke_ip</string>
    <string name="prepay_id_value">wx20141126110244e3e4bc4e580111072793</string>

    <!-- GetFromWXActivity -->
    <string name="share_text_to_weixin">回应文本到微信</string>
    <string name="share_text_default">这段文字回应自微信SDK示例程序</string>
    <string name="share_url_to_weixin">回应URL到微信</string>
    <string name="share_pic_to_weixin">回应图片到微信</string>
    <string name="share_music_to_weixin">回应音乐到微信</string>
    <string name="share_video_to_weixin">回应视频到微信</string>
    <string name="share_appdata_to_weixin">回应app消息到微信</string>
    <string name="register_as_weixin_app_sender">注册微信事件发送器</string>
    <string name="get_token_from_weixin">获取微信访问Token</string>
    <string name="unregister_from_weixin">从微信反注册</string>
    <string name="show_from_wx_tip">这个界面用于显示微信向第三方app请求显示的信息</string>

    <!-- PayActivity -->
    <string name="unifiedorder_v3_wx">APP支付生成预支付订单</string>
    <string name="pay__pre_by_wxap">生成APP微信支付参数</string>
    <string name="pay_by_wxap">微信支付</string>
    <string name="check_pay">检查微信版本是否支持支付</string>
    <string name="input_reqkey">输入reqkey</string>
    <string name="input_package_value">输入package value</string>
    <string name="input_sign">输入sign</string>
    <string name="getting_access_token">正在获取access token...</string>
    <string name="get_access_token_succ">获取access token成功</string>
    <string name="get_access_token_fail" formatted="false">获取access token失败，原因%s</string>
    <string name="getting_prepaid">正在获取预支付订单...</string>
    <string name="paying">支付中</string>
    <string name="get_prepayid_succ">获取prepayid成功</string>
    <string name="get_prepayid_fail" formatted="false">获取prepayid失败，原因%s</string>

    <!-- WXPayEntryActivity -->
    <string name="pay_result_tip">这个界面用于显示第三方app通过微信支付的结果</string>
    <string name="pay_result_callback_msg" formatted="false">微信支付结果：%s</string>

    <!-- BC-test -->
    <string name="bc_pay" formatted="false">微信支付</string>
    <string name="bc_pay_wx_title">微信支付</string>
    <string name="bc_pay_goto_wx">打开微信支付</string>
    <string name="app_name">食尚男女</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="app_tip">提示</string>
    <string name="pay_result_callback_ms" formatted="false">微信支付结果：%s</string>
    <string name="user_head_change_success">头像设置成功</string>
    <string name="soft_update_no">已经是最新版本</string>
    <string name="soft_update_title">软件更新</string>
    <string name="soft_update_info">检测到新版本，立即更新吗</string>
    <string name="soft_update_updatebtn">更新</string>
    <string name="soft_update_later">稍后更新</string>
    <string name="soft_updating">正在更新</string>
    <string name="soft_update_cancel">取消</string>
    <string name="update_version_show">软件版本更新</string>
    <string name="update_version_description">检测到新版本，是否下载更新？</string>
    <string name="update_version__not">以后再说</string>
    <string name="update_version__true">更新</string>
    <!-- 首页 -->
    <string name="cumulative_gain">累计收益</string>
    <string name="member_list">会员列表</string>
    <string name="tourist_list">游客列表</string>
    <string name="main_take_money">可提现金额</string>
    <string name="set_password">设置密码</string>
    <string name="modify_bank_card">修改银行卡</string>
    <string name="main_title_address">四川省</string>
    <string name="description">描述</string>
    <string name="main_title_hint">中 餐 / 西 餐 / 酒 吧</string>
    <string name="main_home_menu">首页</string>
    <string name="main_buy_menu">买单</string>
    <string name="merchant_manage">经营</string>
    <string name="main_my_menu">我的</string>
    <string name="get_now_location">正在获取当前位置......</string>
    <!-- 登录 -->

    <string name="user_log_text">登录</string>
    <string name="user_reg_text">注册</string>
    <string name="modify_log_pwd_complete">完成</string>
    <string name="user_name_text">帐号</string>
    <string name="user_name_hint">请输入帐号</string>
    <string name="user_pwd_text">密码</string>
    <string name="user_pwd_hint">请输入密码</string>
    <string name="user_remember_pwd">记住账号和密码</string>
    <string name="user_automatic_log">自动登录</string>
    <string name="user_log_password_alert">用户名或密码不能为空</string>
    <string name="user_log_bottom_introduction">中佳信网络科技有限公司</string>
    <string name="business_license_original">商家门牌照</string>
    <string name="business_license_copy">卫生许可证</string>
    <string name="identity_card_front">身份证（正面）</string>
    <string name="identity_card_negative">身份证（反面）</string>
    <string name="front_lighting">店面正面照</string>
    <string name="submit">提交</string>
    <string name="user_head_text">营业执照、身份证正反面及商家照片附件</string>

    <!-- 注册 -->
    <string name="user_reg_phone">手机号</string>
    <string name="pay_pwd">支付密码</string>
    <string name="pay_new_pwd">请输入新的支付密码</string>
    <string name="pay_new_pwd2">再次输入新支付密码</string>
    <string name="pay_old_pwd">请输入当前支付密码</string>
    <string name="pay_old_pwd_show">当前密码</string>
    <string name="user_reg_phone_hint">请输入手机号</string>
    <string name="user_reg_code">验证码</string>
    <string name="user_reg_code_hint">请输入验证码</string>
    <string name="user_reg_get_code">获取验证码</string>
    <string name="user_reg_get_code_time">(60)</string>
    <string name="user_reg_password">输入密码</string>
    <string name="input_logpwd">请输入当前登录密码</string>
    <string name="user_reg_password_hint">请输入新密码</string>
    <string name="user_reg_confirm_password">确认密码</string>
    <string name="user_reg_confirm_password_hint">请确认新密码</string>
    <string name="user_reg_agree_info">注册即视为同意</string>
    <string name="user_reg_xieyi_info">《食尚男女服务协议》</string>
    <string name="user_reg_invitation_code_hint">请输入邀请码</string>
    <string name="invitation_code">邀请码</string>
    <string name="invitation_code_scanner">扫描二维码</string>
    <string name="user_reg_new_password">输入新密码</string>
    <string name="confirm_user_reg_new_password">确认新密码</string>
    <!-- 我的 -->
    <string name="user_title_back_text">返回上一页</string>
    <string name="my_user_center">个人中心(商家版)</string>
    <string name="user_name">周智</string>
    <string name="my_order">我的订单</string>
    <string name="my_merchant_order">买家订单</string>
    <string name="my_comment">我的评论</string>
    <string name="user_not_log">登录注册</string>
    <string name="my_house">财务管家</string>
    <string name="my_setting">设置</string>
    <string name="not_log_alert">提示:您还没有登录或注册!</string>
    <string name="not_log_is">是否去登录?</string>
    <string name="refuse_text">残忍拒绝</string>
    <string name="log_reg">登录注册</string>
    <string name="index">首页</string>
    <string name="my_currency">我的食尚币</string>
    <string name="my_qrcode">我的推荐码</string>
    <string name="recharge">充值</string>
    <string name="recharge_shmoney">食尚币充值</string>
    <string name="recommend_gift">推荐有礼</string>
    <string name="my_users">我的会员/游客</string>
    <string name="activation">激活</string>
    <string name="recommend_code">推荐码：</string>
    <string name="recomment_invitation_code_hint">请输入邀请码或直接点击扫描</string>
    <string name="recommend_code_scanner">扫描推荐码</string>
    <string name="complete_recommend_code">完成</string>
    <string name="add_user_fid">添加推荐人</string>
    <!-- 商品列表 -->
    <string name="commodity_type">中餐</string>
    <string name="commodity_nearby">附近</string>
    <string name="commodity_sort">排序</string>
    <string name="recommend">推</string>
    <string name="commodity_name">麻辣豆腐</string>
    <string name="commodity_list_item_fanxian">返利100%</string>
    <string name="commodity_item_consumption_count">累计消费人数:100人</string>
    <string name="commodity_item_character">特色：火锅 辣</string>
    <string name="commodity_item_address">地址：成都市温江</string>
    <string name="commodity_item_address_distance">30km</string>
    <string name="commodity_list_item_type_name">火锅</string>
    <string name="commodity_item_per_capita">人均￥55</string>
    <string name="commodity_item_wifi_count">WIFI：开</string>
    <!-- 商家详情 -->
    <string name="merchant_info_text">商家主页</string>
    <string name="merchant_content_fanxian">返现50%</string>
    <string name="merchant_scroll_liji_jiezhang">立即结账</string>
    <string name="merchant_scroll_roll_call">店名</string>
    <string name="merchant_scroll_test">测试</string>
    <string name="merchant_scroll_person_consumption">人均消费</string>
    <string name="merchant_scroll_mechant_introduction">商家介绍</string>
    <string name="merchant_scroll_shop_facilitie">店铺设施</string>
    <string name="merchant_scroll_shop_address">店铺地址</string>
    <string name="merchant_scroll_shop_phone">联系电话</string>
    <string name="merchant_scroll_business_hours">营业时间</string>
    <string name="merchant_scroll_fanxian_explain">返现说明</string>
    <string name="comment">评论</string>
    <string name="use_instructions">使用说明</string>
    <string name="add_more">点击查看更多......</string>
    <string name="merchant_info_comment_test">很好吃 下次还要来 地方很好东西也很多 环境非常的不错  哈哈哈哈哈</string>
    <string name="use_instructions_show">您应该阅读全文，特别是，如果您最近才对笔记本电脑产生兴趣或仅仅是一位初学者的话。如果在您第一次阅读后有不懂的地方，请不必担心，将这本说明书放在计算机旁，边用边学。无论您的电脑操作水平如何，请注意被标记的警告和安全信息，同时请注意前言中的安全信息</string>
    <string name="rebate_explain">返利说明：</string>
    <string name="rebate_explain_show1">\t\t消费即可获得10%返现，全场通用。不与店内其他活动同享</string>
    <string name="merchant_introduction_explain">\t\t吃鱼已有千年历史，传统的鱼宴菜式上百种，最初以四大鱼类为原材料，大头鱼、鲢鱼、鲮鱼，随着当地渔业的发展</string>
    <string name="address">地址</string>
    <string name="address_show">九江市市中区大洲路61号附10-16号</string>
    <string name="navigation">导航</string>
    <string name="call">电话：</string>
    <string name="call_show">028-23798475</string>
    <string name="car_park">停车场</string>
    <string name="all_evaluation">查看全部评价</string>
    <string name="immediate_payment">立即支付</string>
    <string name="evaluation_name_text">小明</string>
    <string name="evaluation_name_date">2015-6-1</string>
    <string name="evaluation_content_text">很好吃，环境很好，菜品非常不错</string>
    <string name="use_rule_text">1、凡注册成为食尚男女的用户，使用食尚男女平台支付全额消费金额，即可获得各商家不等的食尚币返利。食尚币须为整数，返币金额四舍五入。\n2、食尚币不可提现，仅可在食尚商城使用。\n3、食尚币最终解释权归食尚男女平台所有。</string>
    <!-- 我的设置 -->
    <string name="app_now_banben">当前版本</string>
    <string name="app_now_banben_code">2.0.1</string>
    <string name="app_checkout_btn">检查更新</string>
    <string name="xieyi_shuoming">协议说明</string>
    <string name="setting_guanyu_women">关于我们</string>
    <string name="setting_clear_cache">清除缓存</string>
    <string name="setting_customer_service">客服热线</string>
    <string name="setting_customer_code">400-012-0012</string>
    <!-- 我的订单 -->
    <string name="my_order_text">我的订单</string>
    <string name="my_order_all_text">全部</string>
    <string name="my_order_not_comment_text">待评价</string>
    <string name="my_order_item_fanli_text">返利20%</string>
    <string name="my_order_item_name">九江鱼庄</string>
    <string name="my_order_item_commodity_money">消费金额：</string>
    <string name="my_order_item_commodity_money_show">298</string>
    <string name="my_order_item_all_comment">用户评价：</string>
    <string name="my_order_item_click_comment">点击评价</string>
    <!-- 评价 -->
    <string name="my_order_evlaution">评价</string>
    <string name="order_evaluation_address">地址：成都市温江区青啤大道28号</string>
    <string name="order_evalaution_texture">菜品口感</string>
    <string name="order_evalaution_service_taidu">服务态度</string>
    <string name="order_evalaution_eat_huanjing">就餐环境</string>
    <string name="order_evalaution_hint">写点什么好？对其他感兴趣的朋友帮助很大哦</string>
    <string name="order_evalaution_alert">限制字数100个</string>
    <string name="sumbit">提交</string>
    <!-- 财务小管家 -->
    <string name="my_house_keeper_title">财务小管家</string>
    <string name="my_house_keeper_bill_title">账单</string>
    <string name="my_house_keeper_balance">账户余额</string>
    <string name="my_house_keeper_balance_show">￥32.5</string>
    <string name="my_house_keeper_bank_show">我的银行卡</string>
    <string name="my_house_keeper_bank_numbers">2张</string>
    <string name="chongzhi">充值</string>
    <string name="tixian">提现</string>
    <string name="fanlimingxi">返利明细:</string>
    <string name="house_order_id">订单号：</string>
    <string name="house_order_id_code">0131 5317 1688</string>
    <string name="house_order_fanli">返利28元</string>
    <string name="house_order_xiaofei">消费:288.00</string>
    <string name="discount_text">优惠券</string>
    <string name="house_order_date">2015-9-19</string>
    <!-- 我的银行卡 -->
    <string name="my_bank_text">我的银行卡</string>
    <string name="my_bank_add_text">新增银行卡</string>
    <string name="my_bank_jianshe_text">中国建设银行</string>
    <string name="my_bank_nonghang_text">中国农业银行</string>
    <string name="my_bank_card_text">6222***********3213</string>
    <!-- 新增银行卡 -->
    <string name="add_bank_head_text">请绑定持卡人本人的银行卡</string>
    <string name="add_bank_name_text">持卡人姓名</string>
    <string name="add_bank_name_edit">李**</string>
    <string name="card">卡号</string>
    <string name="card_id">6228488339173645</string>
    <string name="next">下一步</string>
    <string name="add_bank_fill_in">填写银行卡资料</string>
    <string name="chose_bank_type">请选择银行卡类型</string>
    <string name="bank_types">卡类型</string>
    <string name="bank_type">广发银行</string>
    <string name="bank_type_info">储蓄卡</string>
    <string name="bank_type_fill_info">请填写银行预留信息</string>
    <string name="name">\t姓名\t</string>
    <string name="name_zhou">周某</string>
    <string name="card_type">证件类型</string>
    <string name="card_edit">身份证</string>
    <string name="card_id_show">证件号</string>
    <string name="card_id_edit">513822199212124345</string>
    <string name="phone">手机号</string>
    <string name="phone_show">请输入银行预留手机号</string>
    <string name="add_bank_xieyi_tongyi">同意</string>
    <string name="yonghu_xieyi">《用户协议》</string>
    <string name="xieyi_ziliao">资料加密处理，仅用于银行处理</string>
    <string name="mall_order_title">兑换订单</string>
    <!-- 绑定成功 -->
    <string name="bindbing_bank">绑定银行卡</string>
    <string name="bindbing_bank_success">绑定成功</string>
    <!-- 余额提现 -->
    <string name="bank_yue_tixian">余额提现</string>
    <string name="bank_yue_money">金额</string>
    <string name="bank_yue_money_hint">请输入要提现的金额</string>
    <string name="bank_yue_money_info_left">每笔限额5000.00元</string>
    <string name="bank_yue_money_info_right">可提现余额520.00元</string>
    <string name="confirm_the_roll_out">确认转出</string>
    <string name="balance_recharge">余额充值</string>
    <string name="input_recharge_money_text">请输入要充值的金额</string>
    <string name="confirm_the_recharge">确认充值</string>
    <string name="money">520.00</string>
    <string name="balance_money_remind">转账金额将于24小时-72小时内到账</string>
    <string name="balance_bank_money_success">提现成功</string>
    <string name="recharge_success">充值成功</string>
    <string name="my_bill_text">我的账单</string>
    <!-- 账单 -->
    <string name="this_month">本月</string>
    <string name="may">5月</string>
    <string name="april">5月</string>
    <string name="bill_text1">提现到银行卡</string>
    <string name="bill_text2">充值到我的余额</string>
    <string name="bill_text3">九江鱼庄消费</string>
    <string name="money_520_reduce">-520.00</string>
    <!-- 我要结账 -->
    <string name="check_out">我要结账</string>
    <string name="merchant_check_out_name">东海鱼府</string>
    <string name="score">评分：</string>
    <string name="cumulative_numbers">累计消费人数:150人</string>
    <string name="this_fanli">本次返利</string>
    <string name="this_fanli_number">20%</string>
    <string name="input_money">请输入本次消费金额</string>
    <string name="money_520">520.00</string>
    <string name="yuan">元</string>
    <string name="this_fanli_money">本次返利金额：0.00元</string>
    <string name="how_to_use">如何使用</string>
    <string name="use_info_1">1、在使用食尚男女平台选择你消费的客户。</string>
    <string name="use_info_2">2、在特约商户结账页面输入结账金额。</string>
    <string name="use_info_3">3、按照支付操作指引完成支付。</string>
    <string name="please_pay_in_person">请当面支付</string>
    <string name="pay">支  付</string>
    <string name="confirm_pay">确认支付</string>
    <string name="pay_way">支付方式</string>
    <string name="pay_way_2">支付方式:支付宝</string>
    <string name="pay_way_head_text">需要支付金额520.00元</string>
    <string name="weixin_pay_way">微信支付</string>
    <string name="weixin_pay_way_remind">微信4.2以上版本使用</string>
    <string name="zhifubao_pay_way">支付宝客户端支付</string>
    <string name="zhifubao_pay_way_remind">推荐已安装支付宝客户端用户使用</string>
    <string name="zyue_pay_way">余额支付</string>
    <string name="zyue_pay_way_remind">当前余额</string>
    <string name="money_520_1">￥520.00</string>
    <string name="receivables">收款方</string>
    <string name="liji_pay">立即支付</string>
    <string name="order_info">订单详情</string>
    <string name="order_all_price">订单总金额</string>
    <string name="zhifubao">支付宝</string>
    <string name="order_code">订单编号：</string>
    <string name="order_code_number">010023332013</string>
    <string name="consumption_all_price">消费总金额</string>
    <string name="wait_rebate">待返利金额</string>
    <string name="shisan">￥13</string>
    <string name="plance_order_date">下单日期</string>
    <string name="date">2015-05-20 13:16</string>
    <string name="minute">13:16</string>
    <string name="pay_success">付款成功</string>
    <string name="go_to_comment">去评价</string>
    <!-- 签到 -->
    <string name="sign">签到</string>
    <string name="sign_num">0</string>
    <string name="ci">次</string>
    <string name="continuous_num">已经连续签到</string>
    <string name="sign_decription1">累计签到3次领取</string>
    <string name="sign_decription2">以下任意一款礼品</string>
    <string name="sign_commodity_name">施洛华  水晶手链</string>
    <string name="sign_commodity_stock">当前库存：</string>
    <string name="sign_commodity_see">点击查看</string>
    <string name="sign_commodity_bi">红枣(库存：0)</string>
    <string name="mall_kucun">红枣</string>
    <string name="mall_shishangbi">食尚币:100.00</string>
    <string name="mall_test">(库存：0)</string>
    <string name="mall_test_sales_volume">销量：0</string>
    <string name="mall_test_price_volume">市场价：</string>
    <string name="receive">点击领取</string>
    <!-- 我的用户 -->
    <string name="my_user">我的用户</string>
    <string name="modify">(修改)</string>
    <string name="account_security">账户安全</string>
    <string name="qr_code">二维码</string>
    <string name="my_user_setting">用户名设置</string>
    <!-- 我的账户 -->
    <string name="my_account">我的账户</string>
    <string name="binding_phone">绑定手机号</string>
    <string name="log_password">登录密码</string>
    <string name="modify_pay_pwd">支付密码</string>
    <!-- 用户名修改 -->
    <string name="user_modify">用户名修改</string>
    <string name="user_modify_text">用户名：</string>
    <string name="user_modify_decription">以中文或英文字母开头，限4-16个字符，一个汉字为两个字符</string>
    <string name="confirm">确  认</string>
    <!-- 忘记密码 -->
    <string name="forget_password">忘记密码？</string>
    <string name="retrieve_password">找回密码</string>
    <string name="security_verification">安全验证</string>
    <string name="set_up_new_password">设置新密码</string>
    <string name="input_phone">请输入手机号码</string>
    <string name="input_phone_code">请输入手机验证码</string>
    <string name="question1">问题一</string>
    <string name="question2">问题二</string>
    <string name="question3">问题三</string>
    <string name="symbol">*</string>
    <string name="input_answer">请输入密保答案</string>
    <string name="birthday">1993年11月11日</string>
    <string name="question1_s">我女儿的生日是什么时候？</string>
    <string name="question1_s2">我父母的生日是什么时候？</string>
    <string name="input_new_pwd">输入新密码:</string>
    <string name="confirm_new_pwd">确认新密码:</string>
    <string name="complete">完成</string>
    <!-- 兑换礼品 -->
    <string name="exchange_gifts">兑换礼品</string>
    <string name="exchange_gifts_name">Rose lkebana 玫瑰花道</string>
    <string name="membership_price">会员价：</string>
    <string name="membership_price_number">298</string>
    <string name="membership_price_bi">食尚币</string>
    <string name="exchange_gifts_effect">当前库存：</string>
    <string name="product_introduction">产品介绍</string>
    <string name="awarding_information">兑奖信息</string>
    <string name="go_to_fill_in">去填写</string>
    <string name="product_introduction_detial">暂无</string>
    <string name="addressee_name">收件人姓名</string>
    <string name="addressee_phone">联系电话</string>
    <string name="addressee_address">详细地址</string>
    <string name="postage_fee">收取邮费</string>
    <string name="money_520_2">520.00元</string>
    <string name="user_information">食尚币兑换须知</string>
    <string name="mall_order">商城订单</string>
    <string name="my_qr_code">下载二维码</string>
    <string name="user_information_detail">1、食尚币，指用户下载并注册使用食尚男女平台，由此获取平台给予的返利和奖励，食尚币不可提现，仅能在食尚商城购物。
\n2、食尚商城，指会员使用食尚币在食尚男女APP平台中进行购物的虚拟商城，购物时需支付等额食尚币和实际邮费即可，实际邮费需通过支付宝或微信支付以现金的形式支付。
\n3、食尚币最终解释权归食尚男女所有。</string>
    <string name="confirm_exchange">确认购买</string>
    <string name="add_new_address">新增地址</string>
    <string name="consignee_name">收货人姓名</string>
    <string name="consignee_phone">手机号码</string>
    <string name="postal_code">邮政编码</string>
    <string name="provincial_urban_areas">省市区</string>
    <string name="detailed_address">详细地址</string>
    <string name="save">保存</string>
    <string name="exchange_success">兑换成功</string>
    <string name="pay_520">支付520.00</string>
    <string name="exchange_success_detail">礼品会随后寄到，请注意查收</string>
    <!-- 地址管理 -->
    <string name="address_management">地址管理</string>
    <string name="address_management_user_name">刘德华</string>
    <string name="address_management_add_new">添加新地址</string>
    <string name="address_management_user_phone">18628906730</string>
    <string name="address_management_address">四川省成都市武侯区人民南路4段15号</string>
    <string name="delete">删除</string>
    <!-- 余额支付 -->
    <string name="balance_pay">余额支付</string>
    <string name="my_balance_money">我的余额：</string>
    <string name="my_balance_money_show">9999.00</string>
    <string name="my_balance_money_rebate">本次返利52元</string>
    <string name="my_balance_rebate_text">返利10%</string>
    <string name="my_balance_order">食尚订单号</string>
    <string name="my_balance_order_text">01003711</string>
    <!-- 我的食尚币 -->
    <string name="my_restaurant_bi">我的食尚币</string>
    <string name="restaurant_bi_now_surplus">当前剩余</string>
    <string name="restaurant_bi_now_surplus_number">0币</string>
    <string name="grab_red_packets">抢红包</string>
    <string name="money_520_reduce_bi">+520.00币</string>
    <string name="restaurant_bi_buy">商城购物</string>
    <!-- 微信支付 -->
    <string name="weixin_pay_success">支付成功</string>
    <string name="weixin_pay_success_detail">恭喜你，获得XX币</string>
    <string name="get_grab_red_packets">你有一次抢红包的机会哦！马上行动！</string>
    <string name="weixin_pay_success_money">成功支付xx元</string>
    <string name="getting_prepayid">正在获取预支付订单...</string>
    <!-- 支付宝支付 -->
    <string name="alipay_pay">支付宝支付</string>
    <!-- 抢红包 -->
    <string name="grab_red_date">活动时间</string>
    <string name="grab_red_date_show">2015年8月18日-2016年8月18日</string>
    <string name="grab_red_join_in_way">参与方式</string>
    <string name="grab_red_activity_detail">活动详情</string>
    <string name="grab_red_activity_detail_show1">食尚大礼：可在食尚商城挑选价值5000元以内的任意礼品带回家。</string>
    <string name="grab_red_activity_detail_show2">食尚币：可获得中奖等额的食尚币，用于在食尚商城购物。</string>
    <string name="grab_red_activity_detail_show3">食尚币：可获得中奖等额的食尚币，用于在食尚商城购买等额礼品。</string>
    <string name="grab_red_join_in_way_detail">凡在食尚男女消费的客户，即可获得一次抢红包的机会。</string>
    <string name="in_the_lottery">抽奖中...</string>
    <string name="winning_detail">恭喜你已获得520币。</string>
    <string name="grab_red_after_detail">当前拥有1000币，你可以兑换</string>
    <string name="grab_red_after_detail2">以下超值礼品啦！！！</string>
    <string name="check_for_details">点击进入</string>
    <string name="market_value">市场价520元</string>
    <string name="bi_520">520币</string>
    <string name="no_winning_detial">很遗憾，差一点就中奖了。</string>
    <string name="no_winning_detial2">请再接再厉哦！</string>
    <string name="grab_red_cash">恭喜你已获得520元。</string>
    <string name="grab_red_cash_detail">当前剩余1000元。</string>
    <string name="no_winning_shishangbi">当前食尚币：280币</string>
    <!-- 使用规则 -->
    <string name="buy_rule">换购规则</string>
    <string name="use_rule">使用规则</string>
    <string name="buy_rule_detail">1、食尚币专属食尚男女，仅限食尚男女内使用。\n\n2、食尚币可以累积，有效期为三个月，即从获得开始3个月后，逾期自动作废。\n\n3、1食尚币等于1币，用户可用食尚币在兑换中心换取等值礼品，使用剩余可继续兑换。\n\n4、买家在使用食尚币时，优先消耗旧食尚币（如买家食尚币由去年3月份和今年5月份共同积累，则优先消耗去年3月份的食尚币）\n\n5、食尚币不能兑现，不可转让。</string>

    <!-- 设置密保问题 -->
    <string name="set_security">设置密保</string>
    <string name="set_security_problem">设置密保问题</string>
    <!-- 我要买单 -->
    <string name="buy_bill">我要买单</string>
    <string name="enter_payment">进入支付</string>
    <string name="qr_code_way">二维码支付方法：</string>
    <string name="qr_code_way_detail1">1、点击上方扫描二维码对准商家二维码，停留片刻即可进入商家支付页面。\n\n2、为避免结账错误，请当面支付，并查看支付详情。</string>

    <!-- 全部评价 -->
    <string name="all_comment">全部评价</string>
    <string name="evaluation_date">2015-06-04 13:10:52</string>
    <string name="evaluation_detail">这家店非常不错，环境很好，菜品也很新鲜。服务员服务也非常到位。</string>
    <!-- 修改登录密码 -->
    <string name="modify_log_pwd">修改密码</string>
    <string name="modify_pay_pwd2">修改支付密码</string>
    <string name="no_result">对不起，没有搜索到相关数据！</string>
    <string name="error_network">搜索失败,请检查网络连接！</string>
    <string name="error_key">key验证无效！</string>
    <string name="error_other">未知错误，请稍后重试!错误码为</string>
    <string name="location">正在定位中</string>
    <string name="gpslocate">定位</string>
    <string name="gpsrotate">旋转</string>
    <string name="gpsfollow">追随</string>
    <!-- 选择区域 -->
    <string name="chose_city">选择区域</string>
    <string name="chose_city_hint">中文/拼音首字母</string>
    <string name="location_now_city">当前城市</string>
    <string name="hot_city">热门城市</string>
    <string name="beijing">北京</string>
    <string name="shanghai">上海</string>
    <string name="guangzhou">广州</string>
    <string name="shenzhen">深圳</string>
    <string name="chengdu">成都</string>
    <string name="chongqing">重庆</string>
    <!-- popup签到 -->
    <string name="main_sign_detail">活动详情</string>
    <string name="main_sign_detail_content">活动内容：凡使用“食尚男女”APP，在签约商户处消费并使用“食尚男女”支付成功，附图评价的用户，即可获得一次抢红包的机会，食尚大礼，食尚币，通通抢回家，食尚商城欢乐购，层层惊喜送不停。</string>
    <string name="main_sign_detail_date">截止时间2015年12月31日。</string>
    <string name="not_sign">不参加</string>
    <string name="main_sign">前往签到</string>
    <!-- popup抢红包 -->
    <string name="main_red_detail_content">活动内容：凡使用“食尚男女”APP的会员，在签约商户处消费并使用“食尚男女”支付成功，即可获得一次抢红包的机会，现金，礼品，食尚币，通通抢回家，层层大礼送不停。</string>
    <string name="main_red">前往消费</string>
    <!-- 礼品兑换 -->
    <string name="gift">礼品</string>
    <string name="gift_center">礼品中心</string>
    <string name="exit_account">退出当前帐号</string>
    <string name="setting_user_head">设置头像</string>
    <string name="head_cancel">取消</string>
    <string name="balance_now_surplus">当前余额</string>
    <string name="balance_now_surplus_money">52.5元</string>
    <string name="money_520_reduce_yuan">+50.00元</string>
    <string name="network_alert">请确认当前网络状况良好！</string>
    <string name="buy_shishang">食尚商城</string>
    <string name="fluse">重试</string>
    <string name="exit">退出</string>
    <string name="mall">商城</string>
    <string name="xieyi_shuoming_title">食尚男女用户协议</string>
    <string name="guanyuwo_title">关于我们</string>
    <string name="slide_show_text">晒单：</string>
    <!-- 食尚币充值 -->
    <string name="shishang_bi_chongzhi">食尚币充值</string>
    <string name="bi_code">充值码　</string>
    <string name="bi_chongzhi_liji">立即充值</string>
    <string name="tips">友情提示：</string>
    <string name="tips1">1、输入充值码，点击立即充值，即可获得xx食尚币。</string>
    <string name="tips2">2、食尚币不可提现，仅限在食尚商城购买商品。</string>
    <string name="bi_chongzhi">食尚币充值</string>
    <string name="chongzhi_success">恭喜你！充值成功！</string>
    <string name="chongzhi_success_bi">20食尚币</string>
    <string name="chakan_xiangqing">查看详情</string>
    <string name="sign_text">每签到一次赠送10食尚币！</string>

    <!-- 签到新页面 -->
    <string name="signs_num">累计签到</string>
    <string name="sign_show">00</string>
    <string name="day">天</string>
    <string name="sign_details">累计签到0天，获取0食尚币</string>
    <string name="sign_new_now">立即签到</string>
    <string name="sign_check_btn">查看详情</string>
    <string name="sign_reward">签到奖励</string>
    <string name="sign_reward_show">每天签到，奖励10食尚币</string>
    <string name="sign_reward_prompt">友情提示：食尚币可在食尚商城内购买商品</string>
    <string name="loading_now">努力加载中......</string>

    <!-- 上拉下拉 刷新 -->
    <string name="pull_to_refresh_pull_label">下拉刷新</string>
    <string name="pull_to_refresh_release_label">松开后刷新</string>
    <string name="pull_to_refresh_refreshing_label">正在刷新\u2026</string>
    <string name="pull_to_refresh_footer_release_label">松开后加载</string>
    <string name="pull_to_refresh_footer_pull_label">上拉加载更多</string>
    <string name="pull_to_refresh_footer_refreshing_label">正在加载中\u2026</string>

    <!-- 搜索 -->
    <string name="merchant_search">搜索</string>
    <string name="code_phone">如果没有邀请码，请拨打4000120012</string>
    <!-- 我的会员 -->
    <string name="my_users_title_show">我的会员</string>
    <string name="my_tourist_title_show">我的游客</string>
    <string name="my_users_num">当前会员：</string>
    <string name="my_users_numbers">个</string>
    <string name="my_users_description">会员：指食尚男女注册并激活的用户，会员可以使用食尚男女的所有功能。</string>
    <string name="my_users_description2">游客：指食尚男女注册未激活的用户，游客仅能使用浏览，签到和在餐饮商户消费功能。</string>
    <string name="my_users_phone_test">18654215422</string>
    <string name="my_users_date_test">2015-08-20 17:25:52</string>
    <string name="my_users_jh_test">待激活</string>
    <string name="bi_code_pwd">充值密码</string>
    <string name="jh_success">激活成功</string>
    <string name="qr_code_down">二维码下载</string>

    <!-- 上传头像 -->
    <string name="change_location_image">本地相册</string>
    <string name="change_camear_image">拍照上传</string>
    <string name="change_head_description_image">(本地上传仅支持PNG格式图片)</string>
    <!-- 订单详情 -->
    <string name="my_order_info_text">订单详情</string>
    <string name="slide_png_uplod">上传图片</string>

    <!-- 商家版 我的页面 -->
    <string name="my_message">我的信息</string>
    <string name="login_password">登录密码修改</string>
    <string name="propose_password">提现密码修改</string>
    <string name="about_us">关于食尚男女</string>
    <string name="clear_rubbish">清空缓存</string>
    <string name="cache">0.00M</string>
    <string name="current_version">当前版本</string>
    <string name="version_text">5.1</string>
    <string name="name_text">名称:</string>
    <string name="account_number">账号:</string>
    <string name="recommended_code">推荐码:</string>
    <string name="phone_number">联系人电话:</string>
    <string name="address_my">地址:</string>
    <string name="my_activity">我的活动:</string>
    <string name="input_my_activity">请输入您的活动</string>
    <string name="confirm_my">保存</string>
    <string name="original_password">原密码:</string>
    <string name="new_password">新密码:</string>
    <string name="modify_new_password">确认新密码:</string>
    <string name="input_money_my">请输入金额</string>
    <string name="guanyuwo_content">\t\t  “食尚男女”是中佳信集团重金打造的一款以本地生活服务为主的APP，依托有形市场和无形市场的完美结合，借助于公司本身渠道、资源的优势，运用当今先进的电子商务技术，通过互联网搭建一个服务业、终端消费群体、经销/加盟商以及客户等等之间交易、互动的平台。\n
   \t\t 加入“食尚男女”，随时随地选美食，享返利，抢红包，一切尽在指尖！</string>

    <!-- 商家版 经营页面 -->
    <string name="manage_erwei">商家二维码</string>
    <string name="manage_discount">佣金设置</string>
    <string name="manage_data_modification">资料修改</string>
    <string name="manage_user_reviews">会员激活</string>
    <string name="manage_face_to_face">当面收款</string>
    <string name="manage_foods_order">预定点餐</string>
    <string name="manage_contact_customer_service">联系客服</string>
    <string name="sweep_dimensional_code">扫一扫商家二维码，即可进入商家详情</string>
    <string name="routine_discount">常规比例:</string>
    <string name="routine_discount_percent">95%</string>
    <string name="newest_discount">最新佣金:</string>
    <string name="newest_discount_percent">8</string>
    <string name="current_implementation_discount">当前佣金比例:</string>
    <string name="current_implementation_discount_percent">40%</string>
    <string name="preservation">保存</string>
    <string name="merchant_account">商家账号:</string>
    <string name="contect_phone">联系电话:</string>
    <string name="merchant_address">商家地址:</string>
    <string name="upload_pictures">上传图片:</string>
    <string name="upload_pictures_three">(请上传四张高清大图)</string>
    <string name="food_category">美食类别:</string>
    <string name="west_food">西餐</string>
    <string name="set_money">设置定金:</string>
    <string name="choose_check_have">有</string>
    <string name="percent">%</string>
    <string name="choose_check_no">无</string>
    <string name="wifi">WIFI:</string>
    <string name="per_capita_consumption">人均消费:</string>
    <string name="yuan_merchant">元</string>
    <string name="car_park_merchant">停车场:</string>
    <string name="free_offer">免费提供</string>
    <string name="pay_offer">有偿提供</string>
    <string name="business_hour">营业时间:</string>
    <string name="detail_introduction">详细介绍:</string>
    <string name="detail_introduction_mmm">详细介绍下您的经营内容和特色</string>
    <string name="manage_confirm">保存</string>
    <string name="collection_amount">收款金额:</string>
    <string name="set_amount">设置金额</string>
    <string name="collection_amount_money">¥22.2</string>
    <string name="sweep_erwei">扫一扫上方二维码，向我付款</string>
    <string name="input_money_manage">输入金额:</string>
    <string name="cancle_manage">取消</string>
    <string name="start_time">08:01</string>
    <string name="end_time">08:01</string>
    <string name="province">省份:</string>
    <string name="city">城市:</string>
    <string name="area">地区:</string>
    <string name="address_manage">地址:</string>
    <string name="xieyi">“食尚男女”平台商户服务协议</string>

    <!-- 商家申请入驻 -->
    <string name="merchants_settled">商户申请入驻</string>
    <string name="must_choose_name">必选(选择)</string>
    <string name="must_write_name">必填</string>
    <string name="merchants_name">商家名称:</string>
    <string name="merchant_province">省份:</string>
    <string name="merchant_city">市县:</string>
    <string name="merchant_area">区域:</string>
    <string name="merchant_adress">地址:</string>
    <string name="merchant_category">类别:</string>
    <string name="merchant_phone">联系人电话:</string>
    <string name="merchant_Legal_personname">法人姓名:</string>
    <string name="merchant_legal_id">法人身份证:</string>
    <string name="merchant_Business_license_number">营业执照编号:</string>
    <string name="correctly_merchant_name">请正确填写商家名称</string>
    <string name="correctly_phone_number">请正确填写手机号码</string>
    <string name="correctly_write_address">请正确填写地址</string>
    <string name="correctly_write_legalname">请正确填写姓名</string>
    <string name="correctly_write_legalid">请正确填写身份证号</string>
    <string name="correctly_choose_category">请选择类别</string>
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载...</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>

</resources>