<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_set_password_title" />

    <FrameLayout
        android:id="@+id/user_head_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp" >

        <ImageView
            android:id="@+id/user_head_touxiang_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/login_image_merchant" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/user_yz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_user_loginstyle" >

        <EditText
            android:id="@+id/corfirm_yzm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/no"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:maxLength="6"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/get_code"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/bg_retrieve_edit_style1"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:text="@string/user_reg_get_code"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/retrieve_pwd"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|right"      
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:text="@string/user_reg_code"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/user_log_account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <FrameLayout
            android:id="@+id/user_name_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <EditText
                android:id="@+id/user_newpassword_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_user_loginstyle"
                android:gravity="center_vertical"
                android:hint="请输入新密码"
                android:maxLength="16"
                android:paddingLeft="10dp"
                android:password="true"
                android:singleLine="true"
                android:textSize="13sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/user_pwd_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <EditText
                android:id="@+id/corfirm_user_newpassword_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_user_loginstyle"
                android:gravity="center_vertical"
                android:hint="请确认新密码"
                android:maxLength="16"
                android:paddingLeft="10dp"
                android:password="true"
                android:singleLine="true"
                android:textSize="13sp" />
        </FrameLayout>

        <Button
            android:id="@+id/user_save_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/login_btn_selector"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>