<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/modify_bank_card_number"
        layout="@layout/layout_modify_bankcard_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="请绑定持卡人本人的银行卡:" />

        <LinearLayout
            android:id="@+id/user_account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/user_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingRight="20dp" >

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="#00000000"
                        android:hint="请输入银行预留姓名"
                        android:inputType="text"
                        android:maxLength="11"
                        android:paddingLeft="150dp"
                        android:singleLine="true"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="120dp"
                        android:background="@drawable/merchant_line2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/user_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="持卡人姓名:"
                    android:textColor="@color/user_name_color"
                    android:textSize="15sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_account_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/user_frame_layout1"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingRight="20dp" >

                    <EditText
                        android:id="@+id/user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="#00000000"
                        android:hint="请输入银行预留电话"
                        android:inputType="text"
                        android:maxLength="11"
                        android:paddingLeft="150dp"
                        android:singleLine="true"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="120dp"
                        android:background="@drawable/merchant_line2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/user_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="持卡人电话:"
                    android:textColor="@color/user_name_color"
                    android:textSize="15sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_account_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/user_frame_layout3"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingRight="20dp" >

                    <EditText
                        android:id="@+id/user_kahao"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="#00000000"
                        android:hint="请输入银行卡号"
                        android:inputType="number"
                        android:maxLength="19"
                        android:paddingLeft="150dp"
                        android:singleLine="true"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="120dp"
                        android:background="@drawable/merchant_line2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/user_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="银行卡号:"
                    android:textColor="@color/user_name_color"
                    android:textSize="15sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_account_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/user_frame_layout4"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingRight="20dp" >

                    <EditText
                        android:id="@+id/user_bank"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="#00000000"
                        android:hint="请输入开户银行"                       
                        android:maxLength="19"
                        android:paddingLeft="150dp"
                        android:singleLine="true"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="120dp"
                        android:background="@drawable/merchant_line2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/user_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="开户银行:"
                    android:textColor="@color/user_name_color"
                    android:textSize="15sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <Button
                android:id="@+id/bank_save_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/login_btn_selector"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>