<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical" >

    <include
        android:id="@+id/cumulative_consumption_detail_title"
        layout="@layout/layout_cumulative_gain_title" />

   

    <ListView
        android:id="@+id/cumulative_consumption_detail_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white" />

</LinearLayout>