<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <include
        android:id="@+id/my_title"
        layout="@layout/layout_merchant_home" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/my_message_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_me_selector"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="@string/my_message"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/my_message_btn"
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/manage_photo" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/login_password_change_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_me_selector"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="@string/login_password"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/login_password_change_btn"
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/manage_photo" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/propose_password_change_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_me_selector"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="@string/propose_password"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/propose_password_change_btn"
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/manage_photo" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/about_us_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_me_selector"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="@string/about_us"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/about_us_btn"
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/manage_photo" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/xiyi_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_me_selector"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="@string/xieyi"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageButton
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/manage_photo" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/clear_rubbish_framelayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_me_selector"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="@string/clear_rubbish"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="40dp"
                    android:text="@string/cache"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageButton
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/manage_photo" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_me_selector"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="@string/current_version"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="90dp"
                    android:text="@string/version_text"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/check_update_imagebtn"
                    android:layout_width="57dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/update_photo" />

                <ImageButton
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/manage_photo" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/my_cancel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp" >

                <Button
                    android:id="@+id/my_cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_cancel_account_style"
                    android:padding="5dp"
                    android:text="@string/exit_account" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_merchant_my_bottom_menu" />

</LinearLayout>