<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <include layout="@layout/layout_manage_title" />

    <LinearLayout
        android:id="@+id/zhifuhao"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bg_me_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="需激活的账号:"
            android:textColor="@color/red"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/zh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="账号"
            android:textColor="@color/red"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zhifuje"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bg_me_selector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="支付金额:"
            android:textColor="@color/red"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/je"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="账号"
            android:textColor="@color/red"
            android:textSize="15dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/zhifubao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_me_selector"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/zhifu_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:text="支付宝支付"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/my_message_btn"
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:background="@drawable/manage_photo" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/weixinbao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_me_selector"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/weixin_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:text="微信支付"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ImageButton
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:background="@drawable/manage_photo" />
    </FrameLayout>

</LinearLayout>