<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <include layout="@layout/layout_manage_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/choose_province_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/choose_province_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="left|bottom"
                    android:background="@drawable/merchant_line2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/merchant_line2" />
            </LinearLayout>

            <TextView
                android:id="@+id/choose_province_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="18dp"
                android:text="@string/province"
                android:textColor="@color/user_name_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/merchant_choose_province"
                    android:layout_width="10sp"
                    android:layout_height="10sp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_address_choose_selector" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/choose_city_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/choose_city_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="left|bottom"
                    android:background="@drawable/merchant_line2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/merchant_line2" />
            </LinearLayout>

            <TextView
                android:id="@+id/choose_city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="18dp"
                android:text="@string/city"
                android:textColor="@color/user_name_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/merchant_choose_city"
                    android:layout_width="10sp"
                    android:layout_height="10sp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_address_choose_selector" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/choose_area_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/choose_area_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="left|bottom"
                    android:background="@drawable/merchant_line2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/merchant_line2" />
            </LinearLayout>

            <TextView
                android:id="@+id/choose_area_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="18dp"
                android:text="@string/area"
                android:textColor="@color/user_name_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/merchant_choose_area"
                    android:layout_width="10sp"
                    android:layout_height="10sp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_address_choose_selector" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/address_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

            <!--     <EditText
                    android:id="@+id/address_edit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:gravity="bottom"
                    android:inputType="text"
                    android:maxLength="30"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="12sp" /> -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/merchant_line2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/merchant_line2" />
            </LinearLayout>

            <TextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="18dp"
                android:text="@string/address_manage"
                android:textColor="@color/user_name_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/merchant_line2" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/login_btn_selector"
            android:text="@string/cancle_manage"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/login_btn_selector"
            android:text="@string/preservation"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>