<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_manage_title" />

    <include layout="@layout/tabs" />

    <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eaeaea"/>
    <fragment
        android:id="@+id/fragement_all_orders"
        android:name="com.merchant.fragment.FragmentAllOrders"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" />
    <fragment
        android:id="@+id/fragement_no_cl_orders"
        android:name="com.merchant.fragment.FragmentNotclOrders"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" />

</LinearLayout>