<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/main_take_money"
        layout="@layout/layout_takemoney_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/merchant_take_money" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="可提现金额(元)"
                        android:textColor="#ff7f00" />

                    <TextView
                        android:id="@+id/take_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="60dp"
                        android:text="¥2639"
                        android:textColor="@color/red"
                        android:textSize="23dp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_log_account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/user_name_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:paddingRight="20dp" >

                        <EditText
                            android:id="@+id/user_takemoney_edit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="#00000000"
                            android:hint="请输入提现金额"
                            android:inputType="text"
                            android:maxLength="11"
                            android:paddingLeft="150dp"
                            android:singleLine="true"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="120dp"
                            android:background="@drawable/merchant_line2" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="120dp"
                        android:text="¥"
                        android:textColor="@color/red"
                        android:textSize="23dp" />

                    <TextView
                        android:id="@+id/user_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="提现金额:"
                        android:textColor="@color/user_name_color"
                        android:textSize="15sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/username_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="20dp" >

                        <EditText
                            android:id="@+id/user_name_edt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="#00000000"
                            android:focusable="false"
                            android:hint="请点击修改按钮设置"
                            android:maxLength="11"
                            android:paddingLeft="150dp"
                            android:singleLine="true"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="120dp"
                            android:background="@drawable/merchant_line2" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/user_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="持卡人姓名:"
                        android:textColor="@color/user_name_color"
                        android:textSize="15sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_account_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/username_frame_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="20dp" >

                        <EditText
                            android:id="@+id/user_phone_edt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="#00000000"
                            android:focusable="false"
                            android:hint="请点击修改按钮设置"
                            android:paddingLeft="150dp"
                            android:singleLine="true"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="120dp"
                            android:background="@drawable/merchant_line2" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/user_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="持卡人电话:"
                        android:textColor="@color/user_name_color"
                        android:textSize="15sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_account_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/username_frame_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="20dp" >

                        <EditText
                            android:id="@+id/user_cardid_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="#00000000"
                            android:focusable="false"
                            android:hint="请点击修改按钮设置"
                            android:inputType="number"
                            android:maxLength="19"
                            android:paddingLeft="150dp"
                            android:singleLine="true"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="120dp"
                            android:background="@drawable/merchant_line2" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/modify_bank_card_ib"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/merchant_home_modify" />

                    <TextView
                        android:id="@+id/user_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="银行卡号:"
                        android:textColor="@color/user_name_color"
                        android:textSize="15sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_account_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/user_frame_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="20dp" >

                        <EditText
                            android:id="@+id/user_takemoney_password"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="#00000000"
                            android:hint="请输入提现密码"
                            android:paddingLeft="150dp"
                            android:password="true"
                            android:singleLine="true"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="120dp"
                            android:background="@drawable/merchant_line2" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/set_password_bank_card"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/merchant_home_repassword" />

                    <TextView
                        android:id="@+id/user_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="提现密码:"
                        android:textColor="@color/user_name_color"
                        android:textSize="15sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forget_password_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="20dp" >

                <TextView
                    android:id="@+id/forget_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="@string/forget_password"
                    android:textColor="#70DBDB"
                    android:textSize="12dp" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="right"
                    android:background="#70DBDB" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/user_yz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_user_loginstyle" >

                <EditText
                    android:id="@+id/take_yzm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/no"
                    android:gravity="center_vertical"
                    android:hint="请输入验证码"
                    android:maxLength="16"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/take_code"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_retrieve_edit_style1"
                    android:gravity="center_horizontal|center_vertical"
                    android:singleLine="true"
                    android:text="@string/user_reg_get_code"
                    android:textColor="@color/white"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/take_pwd"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|center_horizontal"
                    android:singleLine="true"
                    android:text="@string/user_reg_code"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/merchant_home_prompt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="温馨提示:"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="1.提现金额不可大于可提现金额"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="2.提现金额不得小于5元"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="3.提现金额无限制"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="4.提现每笔收取2元手续费"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <Button
                    android:id="@+id/user_takemoney_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_btn_selector"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>