<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/user_log_title"
        layout="@layout/title_user_log" />
    <FrameLayout
        android:id="@+id/user_head_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp" >

        <ImageView
            android:id="@+id/user_head_touxiang_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/login_image_merchant" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/user_log_account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <FrameLayout
            android:id="@+id/user_name_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <View
                android:layout_width="0.5dp"
                android:layout_height="5dp"
                android:layout_gravity="left|bottom"
                android:background="#F3C365" />

            <EditText
                android:id="@+id/user_name_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:background="@color/no"
                android:gravity="center_vertical|bottom"
                android:hint="@string/user_name_hint"
                android:maxLength="16"
                android:paddingLeft="40dp"
                android:singleLine="true"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/user_name_image"
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/skin_in_id" />

            <ImageView
                android:id="@+id/user_name_delete_image"
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/delete_selector" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="5dp"
                android:layout_gravity="right|bottom"
                android:background="#F3C365" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="#F3C365" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/user_pwd_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <View
                android:layout_width="0.5dp"
                android:layout_height="5dp"
                android:layout_gravity="left|bottom"
                android:background="#F3C365" />

            <EditText
                android:id="@+id/user_pwd_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:background="@color/no"
                android:gravity="bottom"
                android:hint="@string/user_pwd_hint"
                android:maxLength="16"
                android:paddingLeft="40dp"
                android:password="true"
                android:singleLine="true"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/user_pwd_image"
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/skin_in" />

            <ImageView
                android:id="@+id/user_pwd_delete_image"
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/delete_selector" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="5dp"
                android:layout_gravity="right|bottom"
                android:background="#F3C365" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="#F3C365" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/user_log_check_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/btn_Merchants_settled"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_merchant_settled_selector"
                android:text="商户申请入驻"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <LinearLayout
                android:id="@+id/user_left_check_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/checkBox_remember_btn_login"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/checkboxs"
                    android:button="@color/no"
                    android:checked="true" />

                <TextView
                    android:id="@+id/remember_pwd_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/user_remember_pwd"
                    android:textColor="@color/user_name_color"
                    android:textSize="12dp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/forget_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="@string/forget_password"
            android:textColor="#97694F"
            android:textSize="12dp" />

        <Button
            android:id="@+id/user_log_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_btn_selector"
            android:text="@string/user_log_text"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/user_log_bottom_introduction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="10dp"
        android:text="@string/user_log_bottom_introduction"
        android:textSize="12sp" />

</LinearLayout>