<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <include layout="@layout/layout_manage_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="57dp"
                android:layout_gravity="center_vertical|left"
                android:background="@drawable/face_to_face_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="10dp"
                android:text="@string/collection_amount"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/s_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="@string/collection_amount_money"
                android:textColor="@color/red"
                android:textSize="30dp"
                android:textStyle="italic" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ERW"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="40dp" />
    </LinearLayout>

    <Button
        android:id="@+id/face_set_amount_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_food_ca"
        android:text="@string/set_amount"
        android:textColor="#ff7f00"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/erwei_phone_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/sweep_erwei"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>