<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical" >

    <include layout="@layout/layout_time_title_member" />

    <LinearLayout
        android:id="@+id/user_account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/user_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingRight="20dp" >

                <EditText
                    android:id="@+id/time_edit3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:focusable="false"
                    android:hint="2015-08-25"
                    android:inputType="none"
                    android:maxLength="11"
                    android:paddingLeft="150dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="120dp"
                    android:background="@drawable/merchant_line2" />
            </LinearLayout>

            <TextView
                android:id="@+id/user_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="开始日期"
                android:textColor="@color/user_name_color"
                android:textSize="15sp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_account_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/user_frame_layout1"
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingRight="20dp" >

                <EditText
                    android:id="@+id/time_edit4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:focusable="false"
                    android:hint="2015-08-25"
                    android:inputType="none"
                    android:maxLength="11"
                    android:paddingLeft="150dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="120dp"
                    android:background="@drawable/merchant_line2" />
            </LinearLayout>

            <TextView
                android:id="@+id/user_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="结束日期"
                android:textColor="@color/user_name_color"
                android:textSize="15sp" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <Button
            android:id="@+id/user_log_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_btn_selector"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/user_log_submit"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/look" />
    </RelativeLayout>

</LinearLayout>