<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/merchant_settled_title" />

    <ScrollView
        android:id="@+id/user_reg_scroll_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/user_log_account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/user_name_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <EditText
                    android:id="@+id/user_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:inputType="text"
                    android:maxLength="11"
                    android:paddingLeft="90dp"
                    android:singleLine="true"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/user_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:text="@string/merchants_name"
                    android:textColor="@color/user_name_color"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/must_writle_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:text="@string/must_write_name"
                    android:textColor="@color/user_name_color"
                    android:textSize="12dp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/merchant_line2" />

            <FrameLayout
                android:id="@+id/user_province_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true" >

                <TextView
                    android:id="@+id/user_province_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:background="#00000000"
                    android:gravity="center_vertical|left"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/user_province_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:text="@string/merchant_province"
                    android:textColor="@color/user_name_color"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/must_choose_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/must_choose_name"
                        android:textColor="@color/user_name_color"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/merchant_choose1"
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_merchant_pca_selector" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/merchant_line2" />

            <FrameLayout
                android:id="@+id/user_city_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true" >

                <TextView
                    android:id="@+id/user_city_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:background="#00000000"
                    android:gravity="center_vertical|left"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/user_city_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:text="@string/merchant_city"
                    android:textColor="@color/user_name_color"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/must_choose_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/must_choose_name"
                        android:textColor="@color/user_name_color"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/merchant_choose2"
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_merchant_pca_selector" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/merchant_line2" />

            <FrameLayout
                android:id="@+id/user_area_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true" >

                <TextView
                    android:id="@+id/user_area_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:background="#00000000"
                    android:gravity="center_vertical|left"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/user_area_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:text="@string/merchant_area"
                    android:textColor="@color/user_name_color"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/must_choose_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/must_choose_name"
                        android:textColor="@color/user_name_color"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/merchant_choose3"
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_merchant_pca_selector" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/merchant_line2" />

            <FrameLayout
                android:id="@+id/user_adress_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <EditText
                    android:id="@+id/user_adress_edit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:inputType="text"
                    android:maxLength="11"
                    android:paddingLeft="58dp"
                    android:singleLine="true"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/user_adress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:text="@string/merchant_adress"
                    android:textColor="@color/user_name_color"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/must_writle_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:text="@string/must_write_name"
                    android:textColor="@color/user_name_color"
                    android:textSize="12dp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/merchant_line2" />

            <FrameLayout
                android:id="@+id/user_category_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true" >

                <TextView
                    android:id="@+id/user_category_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:background="#00000000"
                    android:gravity="center_vertical|left"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/user_category_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:text="@string/merchant_category"
                    android:textColor="@color/user_name_color"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/must_choose_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/must_choose_name"
                        android:textColor="@color/user_name_color"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/merchant_choose4"
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_merchant_pca_selector" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/merchant_line2" />

            <FrameLayout
                android:id="@+id/user_phone_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <EditText
                    android:id="@+id/user_phone_edit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="108dp"
                    android:singleLine="true"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/user_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:text="@string/merchant_phone"
                    android:textColor="@color/user_name_color"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/must_writle_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:text="必填(商户账号)"
                    android:textColor="@color/user_name_color"
                    android:textSize="12dp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/merchant_line2" />

            <FrameLayout
                android:id="@+id/user_Legal_personname_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <EditText
                    android:id="@+id/user_Legal_personname_edit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:inputType="text"
                    android:maxLength="11"
                    android:paddingLeft="95dp"
                    android:singleLine="true"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/user_Legal_personname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:text="@string/merchant_Legal_personname"
                    android:textColor="@color/user_name_color"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/must_writle_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:text="@string/must_write_name"
                    android:textColor="@color/user_name_color"
                    android:textSize="12dp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/merchant_line2" />

            <FrameLayout
                android:id="@+id/user_legal_id_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <EditText
                    android:id="@+id/user_legal_id_edit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:maxLength="18"
                    android:paddingLeft="108dp"
                    android:singleLine="true"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/user_legal_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:text="@string/merchant_legal_id"
                    android:textColor="@color/user_name_color"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/must_writle_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:text="@string/must_write_name"
                    android:textColor="@color/user_name_color"
                    android:textSize="12dp" />
            </FrameLayout>

            <!--
                 <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/merchant_line2" />

            <FrameLayout
                android:id="@+id/user_Business_license_number_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <EditText
                    android:id="@+id/user_Business_license_number_edit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:inputType="text"
                    android:maxLength="11"
                    android:paddingLeft="128dp"
                    android:singleLine="true"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/user_Business_license_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:text="@string/merchant_Business_license_number"
                    android:textColor="@color/user_name_color"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/must_writle_name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:text="@string/must_write_name"
                    android:textColor="@color/user_name_color"
                    android:textSize="12dp" />
            </FrameLayout>
            -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/merchant_line2" />

            <FrameLayout
                android:id="@+id/user_shangji_tuijian_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <EditText
                    android:id="@+id/user_shangji_tuijian_edit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:inputType="text"
                    android:maxLength="11"
                    android:paddingLeft="108dp"
                    android:singleLine="true"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/user_shangji_tuijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:text="上级推荐码:"
                    android:textColor="@color/user_name_color"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/must_writle_name7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:text="@string/must_write_name"
                    android:textColor="@color/user_name_color"
                    android:textSize="12dp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/merchant_line2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/iamge_business_license_original"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/bg_merchant_selector1"
                        android:scaleType="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="40dp"
                        android:text="@string/business_license_original"
                        android:textColor="@color/user_name_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/iamge_business_license_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/bg_merchant_selector1"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="法人手拿营业"
                            android:textColor="@color/user_name_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="30dp"
                            android:text="执照与身份证"
                            android:textColor="@color/user_name_color" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="40dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="有任何疑问请致电:4000120012-"
                    android:textColor="@color/user_name_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="8061、8062"
                    android:textColor="@color/user_name_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f4f4f4"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="40dp" >

                <Button
                    android:id="@+id/merchantsettled_submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/login_btn_selector"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>