<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_content_color"
    android:orientation="vertical" >
    <include 
        android:id="@+id/title_buy_bill_id"
        layout="@layout/title_buy_bill_layout"
        />
    <ImageView 
        android:id="@+id/qr_code_image"
        android:layout_width="match_parent"
    	android:layout_height="100dp"
    	android:layout_marginTop="20dp"
    	android:layout_below="@+id/title_buy_bill_id"
    	android:src="@drawable/qr_code"
        android:contentDescription="@null"/>
    <TextView 
        android:id="@+id/buy_bill_enter_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/order_evaluation_commodity_name_color"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/qr_code_image"
        android:text="@string/enter_payment"
        />
    <TextView 
        android:id="@+id/qr_code_way_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/order_evaluation_commodity_name_color"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buy_bill_enter_payment"
        android:text="@string/qr_code_way"
        />
    <TextView 
        android:id="@+id/qr_code_way_detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="14sp"
        
        android:textColor="@color/order_evaluation_commodity_name_color"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/qr_code_way_text"
        android:text="@string/qr_code_way_detail1"
        />
    
    <LinearLayout
        android:id="@+id/buy_bill_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <include
            android:id="@+id/buy_bill_bottom_menu_layout"
            layout="@layout/buy_bill_bottom_menu_layout" />
    </LinearLayout>
</RelativeLayout>
