<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="bottom"
    android:background="@color/main_menu_back_color"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/main_home_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_home_menu_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:contentDescription="@string/description"
            android:src="@drawable/ic_main_home_active" />

        <TextView
            android:id="@+id/main_home_menu_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/main_home_menu"
            android:textColor="@color/bottom_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_buy_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_buy_menu_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:contentDescription="@string/description"
            android:src="@drawable/buy_2" />

        <TextView
            android:id="@+id/main_buy_menu_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/main_buy_menu"
            android:textColor="@color/main_menu_chose" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buy_gift_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/buy_gift_menu_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:contentDescription="@string/description"
            android:src="@drawable/gift_png" />

        <TextView
            android:id="@+id/buy_gift_menu_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mall"
            android:textColor="@color/bottom_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_my_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_my_menu_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:contentDescription="@string/description"
            android:src="@drawable/icon_tabbar_mine1" />

        <TextView
            android:id="@+id/main_my_menu_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/main_my_menu"
            android:textColor="@color/bottom_color" />
    </LinearLayout>

</LinearLayout>