<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" >

    <ImageView
        android:id="@+id/cumulative_consumption_detail_Image1"
        android:layout_width="8dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/zzz" />

    <TextView
        android:id="@+id/cumulative_consumption_detail_Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="75dp"
        android:layout_toLeftOf="@+id/cumulative_consumption_detail_Image1"
        android:text="5555"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/cumulative_consumption_detail_Image2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/cumulative_consumption_photo" />

    <TextView
        android:id="@+id/cumulative_consumption_detail_Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:text="消费金额"
        android:textSize="15sp" />

</RelativeLayout>