<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/user_log_title"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/takemoney_back_image"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/description"
        android:scaleType="fitStart"
        android:src="@drawable/back_selector" />

    <TextView
        android:id="@+id/take_money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:text="@string/main_take_money"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>