<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ebebeb"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/merchant_home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_home_menu_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:contentDescription="@string/description"
            android:src="@drawable/merchant_home" />

        <TextView
            android:id="@+id/main_home_menu_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/main_home_menu"
            android:textColor="@color/main_menu_chose" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/merchant_huiyuan_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/buy_huiyuan_menu_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:contentDescription="@string/description"
            android:src="@drawable/ju" />

        <TextView
            android:id="@+id/buy_huiyuan_menu_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="激活"
            android:textColor="@color/bottom_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/merchant_manage_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_buy_menu_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:contentDescription="@string/description"
            android:src="@drawable/merchant_manage_g" />

        <TextView
            android:id="@+id/main_buy_menu_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/merchant_manage"
            android:textColor="@color/bottom_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/merchant_my_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/buy_gift_menu_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:contentDescription="@string/description"
            android:src="@drawable/merchant_my_g" />

        <TextView
            android:id="@+id/buy_gift_menu_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/main_my_menu"
            android:textColor="@color/bottom_color" />
    </LinearLayout>

</LinearLayout>