<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_manage_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/xiyi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="dd"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </ScrollView>

</LinearLayout>