<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp"
    android:background="@color/user_log_title"
    android:orientation="horizontal" >
	<TextView 
	    android:id="@+id/my_title_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:textSize="16sp"
	    android:layout_centerInParent="true"
	    android:text="田字格餐吧"
	    />
	
</RelativeLayout>