<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tourist_detail_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tourist_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册时间:"
                android:textColor="@color/user_name_color"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tourist_detail_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2222"
                android:textColor="@color/user_name_color"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>