<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/oder_detail_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textColor="@color/user_name_color" />

        <TextView
            android:id="@+id/oder_detail_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2222" />
    </LinearLayout>

    <TextView
        android:id="@+id/oder_detail_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/oder_detail_text4"
        android:text="消费:" />

    <TextView
        android:id="@+id/oder_detail_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:text="¥55"
        android:textColor="@color/red" />

</RelativeLayout>