<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/user_reviews_imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/photo3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/user_reviews_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="蒙面歌王" />

            <TextView
                android:id="@+id/user_reviews_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:text="2015-08-02 12:13:12"
                android:textColor="@color/user_name_color"
                android:textSize="12dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="20dp"
            android:background="#d9d9d9" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/user_reviews_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="味道不错，下次还来!"
                android:textColor="@color/user_name_color"
                android:textSize="12dp" />

            <Button
                android:id="@+id/user_reviews_button"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_food_selector"
                android:clickable="true"
                android:focusable="false"
                android:text="回复"
                android:textColor="#FF7F00"
                android:textSize="12dp" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>