<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <include layout="@layout/layout_manage_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="2dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <CheckedTextView
            android:id="@+id/start_password_ctext"
            style="@style/tab_text_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/choose_time_b"
            android:checked="true"
            android:text="@string/start_time"
            android:textSize="20sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:background="#d9d9d9" />

        <CheckedTextView
            android:id="@+id/end_password_ctext"
            style="@style/tab_text_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/choose_time_a"
            android:text="@string/end_time"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dip"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.merchant.view.WheelView
                android:id="@+id/wheel1"
                android:layout_width="fill_parent"
                android:layout_height="230dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1.0" />

            <com.merchant.view.WheelView
                android:id="@+id/wheel2"
                android:layout_width="fill_parent"
                android:layout_height="230dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1.0" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="230dip" >

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="45dip"
                android:background="#d9d9d9" />

            <View
                android:id="@+id/view2"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@id/view1"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="45dip"
                android:background="#d9d9d9" />

            <View
                android:id="@+id/view3"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@id/view2"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="45dip"
                android:background="#d9d9d9" />

            <View
                android:id="@+id/view4"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@id/view3"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="45dip"
                android:background="#d9d9d9" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dis_time_choose"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/choose_time_ca"
            android:text="@string/cancle_manage"
            android:textColor="#FF7F00"
            android:textSize="12sp" />

        <Button
            android:id="@+id/cofirm_time_choose"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/login_btn_selector"
            android:text="@string/manage_confirm"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>