<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_username_back" >

    <include
        android:id="@+id/title_my_user_id"
        layout="@layout/title_my_user_layout" />

    <LinearLayout
        android:id="@+id/my_user_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_my_user_id"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/my_user_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_user_selector"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/my_user_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/description"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/my_user_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/my_user_image"
                android:text="@string/my_user_setting"
                android:textColor="@color/my_user_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/my_user_right_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/my_user_right_image"
                android:text="@string/modify"
                android:visibility="gone"
                android:textColor="@color/my_user_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/my_user_right_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/description"
                android:src="@drawable/fanye_gray" />
        </RelativeLayout>

        <View
            android:id="@+id/my_user_view_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="@color/sign_my_user_color" />

        <RelativeLayout
            android:id="@+id/my_account_security_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_user_selector"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/my_account_security_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/description"
                android:src="@drawable/account_security" />

            <TextView
                android:id="@+id/my_account_security_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/my_account_security_image"
                android:text="@string/account_security"
                android:textColor="@color/my_user_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/my_account_security_right_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/my_account_security_right_image"
                android:text="@string/my_setting"
                android:visibility="gone"
                android:textColor="@color/my_user_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/my_account_security_right_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/description"
                android:src="@drawable/fanye_gray" />
        </RelativeLayout>

        <View
            android:id="@+id/my_user_view_2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="@color/sign_my_user_color" />
        <RelativeLayout
            android:id="@+id/my_account_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_user_selector"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/my_account_setting_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/description"
                android:src="@drawable/my_setting_png" />

            <TextView
                android:id="@+id/my_account_setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/my_account_setting_image"
                android:text="@string/my_setting"
                android:textColor="@color/my_user_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/my_account_setting_right_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/my_account_setting_image"
                android:text="@string/my_setting"
                android:visibility="gone"
                android:textColor="@color/my_user_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/my_account_setting_right_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/description"
                android:src="@drawable/fanye_gray" />
        </RelativeLayout>
        <View
            android:id="@+id/my_user_view_3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="@color/sign_my_user_color" />
    </LinearLayout>
    <!--
         <LinearLayout
        android:id="@+id/main_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <include
            android:id="@+id/my_bottom_menu_layout"
            layout="@layout/my_bottom_menu_layout" />
    </LinearLayout>
    -->

</RelativeLayout>