<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <LinearLayout
        android:id="@+id/notice_popup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_bottom_style"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/head_pupup_btn_take_photo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:text="拍照"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/notice_popup_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="提示"
            android:textColor="@color/head_image_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <TextView
            android:id="@+id/notice_popup_content_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eaeaea"
            android:gravity="center"
            android:text="3333" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <Button
            android:id="@+id/head_pupup_btn_cancel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="15dip"
            android:text="取消"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/notice_popup_cancel_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="确定"
            android:textColor="@color/head_image_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
    </LinearLayout>

</RelativeLayout>