<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NavPage"
    android:orientation="vertical" >

    <include layout="@layout/layout_manage_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="商品名称:"
            android:textColor="#777777" />

        <TextView
            android:id="@+id/wx_subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="测试"
            android:textColor="#333333" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="商品价格:"
            android:textColor="#777777" />

        <TextView
            android:id="@+id/wx_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0.01元"
            android:textColor="#ff6600" />
    </LinearLayout>

    <Button
        android:id="@+id/unifiedorder_btn"
        style="@style/MMLineActionButton"
        android:layout_margin="10dp"
        android:text="@string/unifiedorder_v3_wx"
        android:visibility="gone" />

    <Button
        android:id="@+id/appay_pre_btn"
        style="@style/MMLineActionButton"
        android:layout_margin="10dp"
        android:text="@string/pay__pre_by_wxap"
        android:visibility="gone" />

    <Button
        android:id="@+id/appay_btn"
        style="@style/MMLineActionButton"
        android:layout_margin="10dp"
        android:text="@string/pay_by_wxap" />

    <TextView
        android:id="@+id/editText_prepay_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </TextView>

</LinearLayout>