<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="40dp" >

        <ImageView
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="@drawable/pop_help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="商户营业总收入-佣金。"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </FrameLayout>

</LinearLayout>