<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#38000000"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_takephoto_selector"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_taking_pictures_setted"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_takephoto_selector"
            android:text="拍照"
            android:textColor="#ff7f00"
            android:textSize="15dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d9d9d9" />

        <Button
            android:id="@+id/btn_photo_album_setted"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_takephoto_selector"
            android:text="从相册选择"
            android:textColor="#ff7f00"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_pop_ca"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_takephoto_selector"
            android:text="取消"
            android:textColor="#ff7f00"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>