<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@anim/progress_bar_background"
    android:padding="10dip" >

    <ProgressBar
        android:id="@+id/pb_rl"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_centerHorizontal="true"
       />
    <TextView 
        android:layout_centerHorizontal="true"
        android:id="@+id/progress_bar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在加载中..."
        android:layout_margin="5dip"
        android:layout_below="@+id/pb_rl"
        android:textColor="@color/white"
        />

</RelativeLayout>