<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_content_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_retrieve_pwd_id"
        layout="@layout/title_retrieve_pwd_layout" />

    <LinearLayout
        android:id="@+id/retrieve_pwd_security_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/retrieve_pwd_security_verification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/user_head_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp" >

                <ImageView
                    android:id="@+id/user_head_touxiang_image"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/login_image_merchant" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/retrieve_pwd_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <View
                android:id="@+id/security_verification_setting_view"
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/red"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/retrieve_pwd_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/retrieve_pwd_input_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/retrieve_pwd_input_phone_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_retrieve_edit_style"
                android:gravity="left"
                android:hint="@string/input_phone"
                android:inputType="number"
                android:maxLength="11"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_retrieve_edit_style" >

            <EditText
                android:id="@+id/retrieve_pwd_input_phone_code_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/no"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/retrieve_pwd_get_code_text"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_retrieve_edit_style1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/user_reg_get_code"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/retrieve_pwd_text"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:text="@string/user_reg_code"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />
        </FrameLayout>

        <Button
            android:id="@+id/retrieve_next_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_pay_selector"
            android:padding="5dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
    <!-- 设置新密码View -->

    <LinearLayout
        android:id="@+id/set_newpwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/login_image_merchant" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/set_pwd_one_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/new_pwd_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_retrieve_edit_style"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_pwd_two_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/new_pwd_two_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_retrieve_edit_style"
                android:hint="请确认新密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_pwd_three_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/reset_psw_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_pay_selector"
                android:padding="5dp"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>