<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zjxfood.view.FinderView
        android:id="@+id/scanning_code_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
