<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <CheckedTextView
            android:id="@+id/tab_all"
            style="@style/foods_order_text_style"
            android:background="@drawable/selector_tab_bg"
            android:checked="true"
            android:text="全部订单" />

        <CheckedTextView
            android:id="@+id/tab_collect"
            style="@style/foods_order_text_style"
            android:text="未处理订单" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true" >

        <com.merchant.view.SlidingView
            android:id="@+id/slidingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/tag_view"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="#FFA500" />
        </com.merchant.view.SlidingView>
    </FrameLayout>

</RelativeLayout>