<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp"
    android:background="@color/user_log_title"
    android:orientation="horizontal" >
	<TextView 
	    android:id="@+id/my_title_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:textSize="16sp"
	    android:layout_centerInParent="true"
	    android:text="@string/my_user_center"
	    />
	<TextView 
	    android:id="@+id/my_sign"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/text_selector_style"
	    android:textSize="14sp"
	    android:layout_marginRight="10dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:text="@string/sign"
	    />
</RelativeLayout>