<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp"
    android:background="@color/user_log_title"
    android:orientation="horizontal" >
	<ImageView 
	    android:id="@+id/my_user_info_image"
	    android:layout_width="50dp"
	    android:layout_height="20dp"
	    android:src="@drawable/left_white"
	    android:scaleType="fitStart"
	    android:layout_centerVertical="true"
	    android:contentDescription="@string/description"/>
    <TextView 
        android:id="@+id/my_user_info_text"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="10dp"
	    android:layout_centerHorizontal="true"
	    android:textSize="18sp"
	    android:textColor="@color/white"
	    android:text="@string/my_account"
        />
    
</RelativeLayout>